[Unit]
Description=Mounts encrypted Rclone GSuite remote
Before=rclone-union-mount.service
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=3

[Service]
Type=simple
Restart=always
RestartSec=1
ExecStart=/usr/bin/env bash /home/user/bin/rclone-gcrypt-mount
ExecStop=/usr/bin/env bash fusermount -u /media/gcrypt

[Install]
WantedBy=multi-user.target
