PUID=1000
PGID=1000
TZ=America/Los_Angeles
USERDIR=/home/user/containers
INTERVAL=1800
DETECTION_MODE="dig-whoami.cloudflare"
CF_USER="your.cf.email@example.com"
CF_APIKEY="your.global.apikey"
CF_APITOKEN=""
CF_APITOKEN_ZONE=""
CF_HOSTS="test.example.com;test.foobar.com;test2.foobar.com"
CF_ZONES="example.com;foobar.com;foobar.com"
CF_RECORDTYPES="A;A;AAAA"
